# README #

I like serveless but choosed express.js by simple runned

Is possible send to bling a post request or get request, and have example in mongo db using *Api-Rest* (GET, POST and PUT verbs)

### Start project steps ###

* npm install
* npm start

This project is started in port 3000

### Another public repositories on bitbucket ###

* https://bitbucket.org/%7B9e97ce7b-fa6a-4a8a-933c-5ee3cb5b764c%7D/